<!doctype html>
<title>Flaskr</title>
<script type="text/javascript">
function submit() {
    var inputText = document.getElementById("inputText").value;
    if (inputText != ""){
        sendApiRequest(true, 'test', inputText);
    }else{
        alert('inputText blank!!');
    }
}

sendApiRequest = function(mode, route, postStr) {

    // var api = "http://localhost:5000/" + route.toString();
    var api = "http://kmaps.zaya.in/" + route.toString();
    console.log('api test ', api);
    var xhttp = new XMLHttpRequest();

    xhttp.onload = function() {
        console.log('internet connected((((((((((((((((((((((((((((((');
    };

    xhttp.onerror = function() {
        console.log('error))))))))))))))))))))))))');
    };

    if (mode == true) {
        console.log('async request');
        xhttp.onreadystatechange = function() {
            if (xhttp.readyState == 4 && xhttp.status == 200) {
                console.log('xhttp.responseText', xhttp.responseText);
                document.getElementById("answer").innerHTML = "<h1>Answer</h1>" + xhttp.responseText;
            }
        }
    } else {
        console.log('sync request');
        xhttp.onreadystatechange = function() {
            if (xhttp.readyState >= 1 && xhttp.readyState <= 3) {
                console.log('loading ...');
            } else if (xhttp.readyState == 4 && xhttp.readyState != 0) {
                console.log('stop loading');
                console.log('xhttp.responseText', xhttp.responseText);
            }else if(xhttp.readyState == 4 && xhttp.status == 200){
              console.log('xhttp.responseText', xhttp.responseText);
            }
        }
    }

    xhttp.open("POST", api, mode);
    // xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    xhttp.setRequestHeader("Content-type", "text/plain");
    // xhttp.setRequestHeader("Access-Control-Allow-Origin:", "origin url of your site");
    // xhttp.setRequestHeader("Access-Control-Allow-Methods", "GET, POST,PUT");

    xhttp.send(postStr)

    console.log('post sent');

    return (xhttp.responseText);
}
</script>
<div class=page>
    <h1>Flask</h1>
    <input type="text" id="inputText">
    <button onclick="submit()">Submit</button>
    <br><br><br>
    <p id="answer"><h3></h3></p>
</div>
